0 1 {'id': '0'}
0 2 {'id': '1'}
0 4 {'id': '2'}
0 9 {'id': '3'}
0 12 {'id': '4'}
0 13 {'id': '5'}
1 5 {'id': '6'}
1 9 {'id': '7'}
2 3 {'id': '8'}
2 4 {'id': '9'}
2 8 {'id': '10'}
2 7 {'id': '11'}
3 4 {'id': '12'}
3 8 {'id': '13'}
3 13 {'id': '14'}
4 8 {'id': '15'}
4 9 {'id': '16'}
4 10 {'id': '17'}
4 11 {'id': '18'}
4 13 {'id': '19'}
5 7 {'id': '20'}
5 13 {'id': '21'}
8 6 {'id': '22'}
8 10 {'id': '23'}
8 12 {'id': '24'}
6 7 {'id': '25'}
6 10 {'id': '26'}
6 11 {'id': '27'}
7 9 {'id': '28'}
9 10 {'id': '29'}
9 11 {'id': '30'}
10 11 {'id': '31'}
10 12 {'id': '32'}
11 12 {'id': '33'}
