0 1 {'id': '0'}
0 2 {'id': '1'}
0 4 {'id': '2'}
0 7 {'id': '3'}
0 8 {'id': '4'}
0 9 {'id': '5'}
1 2 {'id': '6'}
1 4 {'id': '7'}
1 5 {'id': '8'}
1 6 {'id': '9'}
1 8 {'id': '10'}
2 4 {'id': '11'}
2 5 {'id': '12'}
2 6 {'id': '13'}
2 7 {'id': '14'}
2 8 {'id': '15'}
3 4 {'id': '16'}
3 5 {'id': '17'}
3 6 {'id': '18'}
3 8 {'id': '19'}
3 9 {'id': '20'}
4 5 {'id': '21'}
4 7 {'id': '22'}
4 8 {'id': '23'}
4 9 {'id': '24'}
5 6 {'id': '25'}
5 7 {'id': '26'}
5 8 {'id': '27'}
5 9 {'id': '28'}
6 7 {'id': '29'}
6 8 {'id': '30'}
6 9 {'id': '31'}
7 8 {'id': '32'}
7 9 {'id': '33'}
