0 4 {'id': '0'}
0 6 {'id': '1'}
0 7 {'id': '2'}
0 10 {'id': '3'}
0 11 {'id': '4'}
1 2 {'id': '5'}
1 3 {'id': '6'}
1 8 {'id': '7'}
1 10 {'id': '8'}
1 11 {'id': '9'}
2 4 {'id': '10'}
2 6 {'id': '11'}
2 7 {'id': '12'}
2 8 {'id': '13'}
2 10 {'id': '14'}
3 5 {'id': '15'}
3 6 {'id': '16'}
3 7 {'id': '17'}
3 9 {'id': '18'}
3 10 {'id': '19'}
3 11 {'id': '20'}
4 6 {'id': '21'}
4 7 {'id': '22'}
4 8 {'id': '23'}
4 9 {'id': '24'}
6 7 {'id': '25'}
6 9 {'id': '26'}
6 11 {'id': '27'}
7 10 {'id': '28'}
7 11 {'id': '29'}
9 10 {'id': '30'}
