0 2 {'id': '0'}
0 3 {'id': '1'}
0 4 {'id': '2'}
0 8 {'id': '3'}
0 9 {'id': '4'}
0 10 {'id': '5'}
0 11 {'id': '6'}
1 2 {'id': '7'}
1 3 {'id': '8'}
1 4 {'id': '9'}
1 9 {'id': '10'}
1 11 {'id': '11'}
2 4 {'id': '12'}
2 7 {'id': '13'}
2 10 {'id': '14'}
2 12 {'id': '15'}
3 4 {'id': '16'}
3 5 {'id': '17'}
3 6 {'id': '18'}
3 10 {'id': '19'}
3 11 {'id': '20'}
3 12 {'id': '21'}
4 5 {'id': '22'}
4 10 {'id': '23'}
5 8 {'id': '24'}
5 12 {'id': '25'}
6 7 {'id': '26'}
6 11 {'id': '27'}
6 12 {'id': '28'}
7 8 {'id': '29'}
7 10 {'id': '30'}
7 12 {'id': '31'}
8 10 {'id': '32'}
8 12 {'id': '33'}
9 12 {'id': '34'}
10 11 {'id': '35'}
