0 2 {'id': '0'}
0 5 {'id': '1'}
0 6 {'id': '2'}
0 8 {'id': '3'}
1 2 {'id': '4'}
1 4 {'id': '5'}
1 7 {'id': '6'}
1 11 {'id': '7'}
1 12 {'id': '8'}
2 3 {'id': '9'}
2 5 {'id': '10'}
2 7 {'id': '11'}
2 10 {'id': '12'}
2 11 {'id': '13'}
2 12 {'id': '14'}
3 6 {'id': '15'}
3 7 {'id': '16'}
4 5 {'id': '17'}
4 6 {'id': '18'}
4 7 {'id': '19'}
5 6 {'id': '20'}
5 8 {'id': '21'}
6 9 {'id': '22'}
6 10 {'id': '23'}
6 12 {'id': '24'}
7 8 {'id': '25'}
7 10 {'id': '26'}
8 9 {'id': '27'}
8 10 {'id': '28'}
8 11 {'id': '29'}
8 12 {'id': '30'}
9 10 {'id': '31'}
9 12 {'id': '32'}
11 12 {'id': '33'}
