0 1 {'id': '0'}
0 3 {'id': '1'}
0 8 {'id': '2'}
0 10 {'id': '3'}
0 11 {'id': '4'}
1 3 {'id': '5'}
1 7 {'id': '6'}
1 11 {'id': '7'}
1 12 {'id': '8'}
2 3 {'id': '9'}
2 5 {'id': '10'}
2 8 {'id': '11'}
3 4 {'id': '12'}
3 5 {'id': '13'}
3 10 {'id': '14'}
3 11 {'id': '15'}
3 13 {'id': '16'}
4 9 {'id': '17'}
4 13 {'id': '18'}
5 6 {'id': '19'}
5 8 {'id': '20'}
5 11 {'id': '21'}
6 7 {'id': '22'}
6 9 {'id': '23'}
6 10 {'id': '24'}
6 11 {'id': '25'}
7 8 {'id': '26'}
7 9 {'id': '27'}
7 10 {'id': '28'}
7 12 {'id': '29'}
8 9 {'id': '30'}
8 10 {'id': '31'}
9 13 {'id': '32'}
11 12 {'id': '33'}
11 13 {'id': '34'}
12 13 {'id': '35'}
