0 3 {'id': '0'}
0 5 {'id': '1'}
0 7 {'id': '2'}
0 10 {'id': '3'}
0 11 {'id': '4'}
0 13 {'id': '5'}
1 2 {'id': '6'}
1 3 {'id': '7'}
1 5 {'id': '8'}
1 6 {'id': '9'}
1 7 {'id': '10'}
1 12 {'id': '11'}
1 13 {'id': '12'}
2 3 {'id': '13'}
2 4 {'id': '14'}
2 10 {'id': '15'}
2 11 {'id': '16'}
2 12 {'id': '17'}
2 13 {'id': '18'}
3 5 {'id': '19'}
3 8 {'id': '20'}
3 11 {'id': '21'}
3 12 {'id': '22'}
4 5 {'id': '23'}
4 8 {'id': '24'}
4 10 {'id': '25'}
4 13 {'id': '26'}
5 8 {'id': '27'}
5 9 {'id': '28'}
8 7 {'id': '29'}
8 11 {'id': '30'}
8 13 {'id': '31'}
9 12 {'id': '32'}
6 10 {'id': '33'}
6 12 {'id': '34'}
6 13 {'id': '35'}
7 10 {'id': '36'}
7 13 {'id': '37'}
12 13 {'id': '38'}
