0 2 {'id': '0'}
0 4 {'id': '1'}
0 5 {'id': '2'}
0 6 {'id': '3'}
0 10 {'id': '4'}
1 6 {'id': '5'}
1 7 {'id': '6'}
1 10 {'id': '7'}
2 4 {'id': '8'}
2 6 {'id': '9'}
2 7 {'id': '10'}
2 8 {'id': '11'}
2 9 {'id': '12'}
2 10 {'id': '13'}
2 12 {'id': '14'}
3 6 {'id': '15'}
3 9 {'id': '16'}
3 10 {'id': '17'}
3 11 {'id': '18'}
4 7 {'id': '19'}
4 10 {'id': '20'}
4 12 {'id': '21'}
5 7 {'id': '22'}
5 10 {'id': '23'}
5 11 {'id': '24'}
6 7 {'id': '25'}
6 8 {'id': '26'}
6 11 {'id': '27'}
7 11 {'id': '28'}
8 9 {'id': '29'}
8 10 {'id': '30'}
8 11 {'id': '31'}
8 12 {'id': '32'}
9 10 {'id': '33'}
10 12 {'id': '34'}
