0 1 {'id': '0'}
0 2 {'id': '1'}
0 6 {'id': '2'}
0 8 {'id': '3'}
0 9 {'id': '4'}
0 10 {'id': '5'}
0 11 {'id': '6'}
0 12 {'id': '7'}
1 4 {'id': '8'}
1 6 {'id': '9'}
1 7 {'id': '10'}
1 10 {'id': '11'}
2 5 {'id': '12'}
2 8 {'id': '13'}
2 9 {'id': '14'}
3 5 {'id': '15'}
3 6 {'id': '16'}
3 10 {'id': '17'}
3 11 {'id': '18'}
3 12 {'id': '19'}
4 5 {'id': '20'}
4 7 {'id': '21'}
4 11 {'id': '22'}
5 7 {'id': '23'}
5 8 {'id': '24'}
5 9 {'id': '25'}
5 12 {'id': '26'}
6 7 {'id': '27'}
6 8 {'id': '28'}
6 9 {'id': '29'}
6 10 {'id': '30'}
6 11 {'id': '31'}
6 12 {'id': '32'}
7 9 {'id': '33'}
7 10 {'id': '34'}
7 12 {'id': '35'}
8 9 {'id': '36'}
8 11 {'id': '37'}
8 12 {'id': '38'}
