0 1 {'id': '0'}
0 4 {'id': '1'}
0 5 {'id': '2'}
0 6 {'id': '3'}
0 8 {'id': '4'}
1 6 {'id': '5'}
1 7 {'id': '6'}
1 9 {'id': '7'}
1 10 {'id': '8'}
2 5 {'id': '9'}
2 6 {'id': '10'}
2 8 {'id': '11'}
3 4 {'id': '12'}
3 6 {'id': '13'}
3 7 {'id': '14'}
3 10 {'id': '15'}
3 11 {'id': '16'}
4 5 {'id': '17'}
4 6 {'id': '18'}
4 7 {'id': '19'}
4 9 {'id': '20'}
4 12 {'id': '21'}
5 6 {'id': '22'}
5 8 {'id': '23'}
5 9 {'id': '24'}
5 12 {'id': '25'}
6 7 {'id': '26'}
6 9 {'id': '27'}
6 10 {'id': '28'}
7 8 {'id': '29'}
7 10 {'id': '30'}
7 11 {'id': '31'}
7 12 {'id': '32'}
8 9 {'id': '33'}
8 10 {'id': '34'}
8 11 {'id': '35'}
8 12 {'id': '36'}
9 10 {'id': '37'}
9 11 {'id': '38'}
10 12 {'id': '39'}
