0 1 {'id': '0'}
0 2 {'id': '1'}
0 3 {'id': '2'}
0 7 {'id': '3'}
0 8 {'id': '4'}
0 9 {'id': '5'}
1 6 {'id': '6'}
1 7 {'id': '7'}
2 3 {'id': '8'}
2 4 {'id': '9'}
2 5 {'id': '10'}
2 10 {'id': '11'}
3 4 {'id': '12'}
3 8 {'id': '13'}
4 8 {'id': '14'}
4 9 {'id': '15'}
4 10 {'id': '16'}
4 11 {'id': '17'}
5 8 {'id': '18'}
5 10 {'id': '19'}
6 7 {'id': '20'}
6 8 {'id': '21'}
6 10 {'id': '22'}
7 10 {'id': '23'}
7 11 {'id': '24'}
8 9 {'id': '25'}
8 10 {'id': '26'}
8 11 {'id': '27'}
9 10 {'id': '28'}
9 11 {'id': '29'}
10 11 {'id': '30'}
