0 3 {'id': '0'}
0 5 {'id': '1'}
0 7 {'id': '2'}
0 11 {'id': '3'}
1 3 {'id': '4'}
1 4 {'id': '5'}
1 6 {'id': '6'}
1 7 {'id': '7'}
1 8 {'id': '8'}
1 11 {'id': '9'}
2 4 {'id': '10'}
2 6 {'id': '11'}
2 7 {'id': '12'}
2 8 {'id': '13'}
2 10 {'id': '14'}
2 11 {'id': '15'}
3 4 {'id': '16'}
3 5 {'id': '17'}
3 7 {'id': '18'}
3 8 {'id': '19'}
3 9 {'id': '20'}
3 11 {'id': '21'}
4 7 {'id': '22'}
4 8 {'id': '23'}
4 9 {'id': '24'}
5 6 {'id': '25'}
5 9 {'id': '26'}
5 10 {'id': '27'}
5 11 {'id': '28'}
6 7 {'id': '29'}
6 10 {'id': '30'}
7 9 {'id': '31'}
10 11 {'id': '32'}
