0 1 {'id': '0'}
0 3 {'id': '1'}
0 4 {'id': '2'}
0 6 {'id': '3'}
0 7 {'id': '4'}
0 8 {'id': '5'}
0 9 {'id': '6'}
1 3 {'id': '7'}
1 4 {'id': '8'}
1 6 {'id': '9'}
1 7 {'id': '10'}
1 8 {'id': '11'}
2 6 {'id': '12'}
2 7 {'id': '13'}
2 8 {'id': '14'}
2 9 {'id': '15'}
3 4 {'id': '16'}
3 7 {'id': '17'}
3 8 {'id': '18'}
3 9 {'id': '19'}
3 10 {'id': '20'}
4 6 {'id': '21'}
4 9 {'id': '22'}
5 6 {'id': '23'}
5 8 {'id': '24'}
5 10 {'id': '25'}
6 8 {'id': '26'}
6 9 {'id': '27'}
7 8 {'id': '28'}
7 9 {'id': '29'}
7 10 {'id': '30'}
8 9 {'id': '31'}
