0 2 {'id': '0'}
0 4 {'id': '1'}
0 8 {'id': '2'}
0 9 {'id': '3'}
0 10 {'id': '4'}
1 3 {'id': '5'}
1 5 {'id': '6'}
1 10 {'id': '7'}
2 3 {'id': '8'}
2 5 {'id': '9'}
2 6 {'id': '10'}
2 7 {'id': '11'}
2 8 {'id': '12'}
2 9 {'id': '13'}
3 4 {'id': '14'}
3 5 {'id': '15'}
3 8 {'id': '16'}
4 5 {'id': '17'}
4 7 {'id': '18'}
4 8 {'id': '19'}
4 9 {'id': '20'}
4 10 {'id': '21'}
5 6 {'id': '22'}
5 7 {'id': '23'}
5 9 {'id': '24'}
5 10 {'id': '25'}
6 7 {'id': '26'}
6 8 {'id': '27'}
6 9 {'id': '28'}
6 10 {'id': '29'}
7 8 {'id': '30'}
7 10 {'id': '31'}
8 10 {'id': '32'}
