0 1 {'id': '0'}
0 2 {'id': '1'}
0 3 {'id': '2'}
0 6 {'id': '3'}
0 7 {'id': '4'}
0 11 {'id': '5'}
1 3 {'id': '6'}
1 4 {'id': '7'}
1 6 {'id': '8'}
1 7 {'id': '9'}
1 9 {'id': '10'}
1 11 {'id': '11'}
2 4 {'id': '12'}
2 5 {'id': '13'}
2 6 {'id': '14'}
2 8 {'id': '15'}
2 9 {'id': '16'}
2 11 {'id': '17'}
3 4 {'id': '18'}
3 7 {'id': '19'}
3 8 {'id': '20'}
3 9 {'id': '21'}
3 11 {'id': '22'}
4 10 {'id': '23'}
5 6 {'id': '24'}
5 9 {'id': '25'}
6 7 {'id': '26'}
6 8 {'id': '27'}
6 11 {'id': '28'}
7 9 {'id': '29'}
7 10 {'id': '30'}
7 11 {'id': '31'}
8 9 {'id': '32'}
8 10 {'id': '33'}
8 11 {'id': '34'}
9 11 {'id': '35'}
10 11 {'id': '36'}
