0 1 {'id': '0'}
0 2 {'id': '1'}
0 5 {'id': '2'}
0 8 {'id': '3'}
0 6 {'id': '4'}
0 7 {'id': '5'}
0 10 {'id': '6'}
1 2 {'id': '7'}
1 4 {'id': '8'}
1 8 {'id': '9'}
1 9 {'id': '10'}
1 6 {'id': '11'}
1 7 {'id': '12'}
1 10 {'id': '13'}
2 4 {'id': '14'}
2 9 {'id': '15'}
2 6 {'id': '16'}
2 7 {'id': '17'}
2 10 {'id': '18'}
3 4 {'id': '19'}
3 8 {'id': '20'}
3 9 {'id': '21'}
3 6 {'id': '22'}
4 8 {'id': '23'}
4 9 {'id': '24'}
4 11 {'id': '25'}
5 9 {'id': '26'}
5 6 {'id': '27'}
5 7 {'id': '28'}
5 10 {'id': '29'}
5 11 {'id': '30'}
8 9 {'id': '31'}
8 6 {'id': '32'}
9 7 {'id': '33'}
6 7 {'id': '34'}
6 10 {'id': '35'}
6 11 {'id': '36'}
7 10 {'id': '37'}
7 11 {'id': '38'}
10 11 {'id': '39'}
