0 3 {'id': '0'}
0 5 {'id': '1'}
0 8 {'id': '2'}
0 9 {'id': '3'}
0 11 {'id': '4'}
1 3 {'id': '5'}
1 4 {'id': '6'}
1 6 {'id': '7'}
1 10 {'id': '8'}
1 11 {'id': '9'}
1 12 {'id': '10'}
2 6 {'id': '11'}
2 11 {'id': '12'}
3 5 {'id': '13'}
3 10 {'id': '14'}
3 11 {'id': '15'}
3 12 {'id': '16'}
4 10 {'id': '17'}
4 11 {'id': '18'}
4 12 {'id': '19'}
5 7 {'id': '20'}
5 9 {'id': '21'}
6 8 {'id': '22'}
6 10 {'id': '23'}
7 10 {'id': '24'}
7 12 {'id': '25'}
8 9 {'id': '26'}
8 10 {'id': '27'}
8 11 {'id': '28'}
9 11 {'id': '29'}
