0 1 {'id': '0'}
0 3 {'id': '1'}
0 4 {'id': '2'}
0 7 {'id': '3'}
0 9 {'id': '4'}
0 10 {'id': '5'}
1 4 {'id': '6'}
1 5 {'id': '7'}
1 6 {'id': '8'}
1 7 {'id': '9'}
2 4 {'id': '10'}
2 5 {'id': '11'}
2 6 {'id': '12'}
2 7 {'id': '13'}
2 8 {'id': '14'}
2 9 {'id': '15'}
2 10 {'id': '16'}
2 11 {'id': '17'}
3 7 {'id': '18'}
3 8 {'id': '19'}
3 11 {'id': '20'}
4 5 {'id': '21'}
4 6 {'id': '22'}
4 7 {'id': '23'}
4 11 {'id': '24'}
5 6 {'id': '25'}
5 7 {'id': '26'}
5 8 {'id': '27'}
5 9 {'id': '28'}
5 10 {'id': '29'}
5 11 {'id': '30'}
6 7 {'id': '31'}
6 8 {'id': '32'}
6 9 {'id': '33'}
6 10 {'id': '34'}
6 11 {'id': '35'}
7 11 {'id': '36'}
8 11 {'id': '37'}
9 10 {'id': '38'}
10 11 {'id': '39'}
