0 1 {'id': '0'}
0 7 {'id': '1'}
0 9 {'id': '2'}
0 14 {'id': '3'}
0 17 {'id': '4'}
1 6 {'id': '5'}
1 8 {'id': '6'}
1 13 {'id': '7'}
1 17 {'id': '8'}
2 4 {'id': '9'}
2 7 {'id': '10'}
2 11 {'id': '11'}
2 13 {'id': '12'}
2 15 {'id': '13'}
3 6 {'id': '14'}
3 8 {'id': '15'}
3 9 {'id': '16'}
3 13 {'id': '17'}
3 15 {'id': '18'}
4 5 {'id': '19'}
4 7 {'id': '20'}
4 11 {'id': '21'}
4 15 {'id': '22'}
5 9 {'id': '23'}
5 17 {'id': '24'}
6 7 {'id': '25'}
6 14 {'id': '26'}
6 17 {'id': '27'}
7 15 {'id': '28'}
7 16 {'id': '29'}
7 17 {'id': '30'}
8 14 {'id': '31'}
8 15 {'id': '32'}
10 16 {'id': '33'}
11 13 {'id': '34'}
11 17 {'id': '35'}
12 13 {'id': '36'}
13 14 {'id': '37'}
14 17 {'id': '38'}
16 17 {'id': '39'}
