0 1 {'id': '0'}
0 2 {'id': '1'}
0 11 {'id': '2'}
0 12 {'id': '3'}
1 2 {'id': '4'}
1 4 {'id': '5'}
1 6 {'id': '6'}
1 10 {'id': '7'}
1 11 {'id': '8'}
1 12 {'id': '9'}
2 4 {'id': '10'}
2 8 {'id': '11'}
2 11 {'id': '12'}
3 4 {'id': '13'}
3 5 {'id': '14'}
4 10 {'id': '15'}
5 7 {'id': '16'}
5 9 {'id': '17'}
5 10 {'id': '18'}
5 11 {'id': '19'}
6 7 {'id': '20'}
6 9 {'id': '21'}
6 10 {'id': '22'}
7 9 {'id': '23'}
7 10 {'id': '24'}
7 11 {'id': '25'}
8 9 {'id': '26'}
8 11 {'id': '27'}
8 12 {'id': '28'}
9 10 {'id': '29'}
9 11 {'id': '30'}
9 12 {'id': '31'}
11 12 {'id': '32'}
