0 8 {'id': '0'}
0 10 {'id': '1'}
0 13 {'id': '2'}
1 2 {'id': '3'}
1 9 {'id': '4'}
1 6 {'id': '5'}
1 7 {'id': '6'}
1 13 {'id': '7'}
2 8 {'id': '8'}
2 9 {'id': '9'}
2 10 {'id': '10'}
2 13 {'id': '11'}
3 4 {'id': '12'}
3 5 {'id': '13'}
3 14 {'id': '14'}
4 8 {'id': '15'}
4 6 {'id': '16'}
4 11 {'id': '17'}
4 12 {'id': '18'}
5 8 {'id': '19'}
5 6 {'id': '20'}
5 11 {'id': '21'}
8 11 {'id': '22'}
8 14 {'id': '23'}
9 14 {'id': '24'}
7 12 {'id': '25'}
10 11 {'id': '26'}
10 14 {'id': '27'}
11 13 {'id': '28'}
11 14 {'id': '29'}
13 14 {'id': '30'}
