0 3 {'id': '0'}
0 4 {'id': '1'}
0 6 {'id': '2'}
0 7 {'id': '3'}
0 9 {'id': '4'}
0 10 {'id': '5'}
0 11 {'id': '6'}
1 5 {'id': '7'}
1 8 {'id': '8'}
1 10 {'id': '9'}
1 11 {'id': '10'}
2 3 {'id': '11'}
2 7 {'id': '12'}
2 8 {'id': '13'}
2 9 {'id': '14'}
2 10 {'id': '15'}
2 11 {'id': '16'}
3 4 {'id': '17'}
3 7 {'id': '18'}
3 8 {'id': '19'}
3 9 {'id': '20'}
3 10 {'id': '21'}
3 11 {'id': '22'}
4 6 {'id': '23'}
4 7 {'id': '24'}
4 8 {'id': '25'}
4 9 {'id': '26'}
4 10 {'id': '27'}
4 11 {'id': '28'}
5 8 {'id': '29'}
5 11 {'id': '30'}
6 9 {'id': '31'}
6 10 {'id': '32'}
6 11 {'id': '33'}
7 8 {'id': '34'}
7 9 {'id': '35'}
7 10 {'id': '36'}
7 11 {'id': '37'}
8 11 {'id': '38'}
9 10 {'id': '39'}
