0 2 {'id': '0'}
0 3 {'id': '1'}
0 4 {'id': '2'}
0 5 {'id': '3'}
1 2 {'id': '4'}
1 5 {'id': '5'}
1 11 {'id': '6'}
2 3 {'id': '7'}
2 4 {'id': '8'}
2 5 {'id': '9'}
2 7 {'id': '10'}
2 12 {'id': '11'}
3 4 {'id': '12'}
3 6 {'id': '13'}
3 7 {'id': '14'}
3 9 {'id': '15'}
4 5 {'id': '16'}
4 6 {'id': '17'}
4 9 {'id': '18'}
5 6 {'id': '19'}
5 8 {'id': '20'}
5 11 {'id': '21'}
6 12 {'id': '22'}
7 10 {'id': '23'}
7 12 {'id': '24'}
7 13 {'id': '25'}
8 10 {'id': '26'}
8 12 {'id': '27'}
9 10 {'id': '28'}
9 12 {'id': '29'}
10 11 {'id': '30'}
10 12 {'id': '31'}
10 13 {'id': '32'}
12 13 {'id': '33'}
