0 1 {'id': '0'}
0 2 {'id': '1'}
0 3 {'id': '2'}
0 4 {'id': '3'}
0 5 {'id': '4'}
0 6 {'id': '5'}
0 7 {'id': '6'}
1 4 {'id': '7'}
1 5 {'id': '8'}
1 8 {'id': '9'}
1 9 {'id': '10'}
2 4 {'id': '11'}
2 5 {'id': '12'}
2 8 {'id': '13'}
2 7 {'id': '14'}
2 10 {'id': '15'}
3 5 {'id': '16'}
3 8 {'id': '17'}
4 5 {'id': '18'}
4 6 {'id': '19'}
4 8 {'id': '20'}
4 7 {'id': '21'}
4 10 {'id': '22'}
5 6 {'id': '23'}
5 7 {'id': '24'}
5 10 {'id': '25'}
6 8 {'id': '26'}
8 9 {'id': '27'}
7 9 {'id': '28'}
9 10 {'id': '29'}
