0 3 {'id': '0'}
0 7 {'id': '1'}
0 8 {'id': '2'}
0 9 {'id': '3'}
1 3 {'id': '4'}
1 4 {'id': '5'}
1 5 {'id': '6'}
1 6 {'id': '7'}
1 7 {'id': '8'}
1 8 {'id': '9'}
1 9 {'id': '10'}
2 3 {'id': '11'}
2 4 {'id': '12'}
2 5 {'id': '13'}
2 7 {'id': '14'}
2 8 {'id': '15'}
2 9 {'id': '16'}
3 5 {'id': '17'}
3 7 {'id': '18'}
3 9 {'id': '19'}
4 6 {'id': '20'}
4 8 {'id': '21'}
4 9 {'id': '22'}
5 6 {'id': '23'}
5 7 {'id': '24'}
5 8 {'id': '25'}
5 9 {'id': '26'}
6 9 {'id': '27'}
7 8 {'id': '28'}
8 9 {'id': '29'}
